In [4]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import os

In [2]:
current_dir = os.getcwd()
csv_dir = os.path.join(current_dir, "csv/")
print(os.path.exists(current_dir))

True

In [3]:
list_csv_files = os.listdir(csv_dir)
list_csv_files

['game_summary.csv',
 'officials.csv',
 'line_score.csv',
 'team_details.csv',
 'game_info.csv',
 'team_info_common.csv',
 'player.csv',
 'inactive_players.csv',
 'team_history.csv',
 'common_player_info.csv',
 'other_stats.csv',
 'team.csv',
 'game.csv',
 'draft_combine_stats.csv',
 'draft_history.csv',
 'play_by_play.csv']

### Player Record

In [5]:
player_df = pd.read_csv(os.path.join(csv_dir, list_csv_files[6]))
player_df.head(10)

       id            full_name first_name     last_name  is_active
0   76001       Alaa Abdelnaby       Alaa     Abdelnaby          0
1   76002      Zaid Abdul-Aziz       Zaid    Abdul-Aziz          0
2   76003  Kareem Abdul-Jabbar     Kareem  Abdul-Jabbar          0
3      51   Mahmoud Abdul-Rauf    Mahmoud    Abdul-Rauf          0
4    1505    Tariq Abdul-Wahad      Tariq   Abdul-Wahad          0
5     949  Shareef Abdur-Rahim    Shareef   Abdur-Rahim          0
6   76005        Tom Abernethy        Tom     Abernethy          0
7   76006          Forest Able     Forest          Able          0
8   76007       John Abramovic       John     Abramovic          0
9  203518         Alex Abrines       Alex       Abrines          0

In [6]:
player_df.tail(10)

           id          full_name first_name  last_name  is_active
4821  1627753            Zhou Qi        NaN    Zhou Qi          0
4822      678       George Zidek     George      Zidek          0
4823     2583  Derrick Zimmerman    Derrick  Zimmerman          0
4824  1627757  Stephen Zimmerman    Stephen  Zimmerman          0
4825  1627835        Paul Zipser       Paul     Zipser          0
4826  1627790         Ante Zizic       Ante      Zizic          0
4827    78647           Jim Zoet        Jim       Zoet          0
4828    78648          Bill Zopf       Bill       Zopf          0
4829  1627826        Ivica Zubac      Ivica      Zubac          1
4830    78650         Matt Zunic       Matt      Zunic          0

### Team Record

In [9]:
team_df = pd.read_csv(os.path.join(csv_dir, list_csv_files[-5]))
team_df.head(30)

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949.0
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946.0
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970.0
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002.0
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966.0
5,1610612742,Dallas Mavericks,DAL,Mavericks,Dallas,Texas,1980.0
6,1610612743,Denver Nuggets,DEN,Nuggets,Denver,Colorado,1976.0
7,1610612744,Golden State Warriors,GSW,Warriors,Golden State,California,1946.0
8,1610612745,Houston Rockets,HOU,Rockets,Houston,Texas,1967.0
9,1610612746,Los Angeles Clippers,LAC,Clippers,Los Angeles,California,1970.0
10,1610612747,Los Angeles Lakers,LAL,Lakers,Los Angeles,California,1948.0
11,1610612748,Miami Heat,MIA,Heat,Miami,Florida,1988.0
12,1610612749,Milwaukee Bucks,MIL,Bucks,Milwaukee,Wisconsin,1968.0
13,1610612750,Minnesota Timberwolves,MIN,Timberwolves,Minnesota,Minnesota,1989.0
14,1610612751,Brooklyn Nets,BKN,Nets,Brooklyn,New York,1976.0
15,1610612752,New York Knicks,NYK,Knicks,New York,New York,1946.0
16,1610612753,Orlando Magic,ORL,Magic,Orlando,Florida,1989.0
17,1610612754,Indiana Pacers,IND,Pacers,Indiana,Indiana,1976.0
18,1610612755,Philadelphia 76ers,PHI,76ers,Philadelphia,Pennsylvania,1949.0
19,1610612756,Phoenix Suns,PHX,Suns,Phoenix,Arizona,1968.0
20,1610612757,Portland Trail Blazers,POR,Trail Blazers,Portland,Oregon,1970.0
21,1610612758,Sacramento Kings,SAC,Kings,Sacramento,California,1948.0
22,1610612759,San Antonio Spurs,SAS,Spurs,San Antonio,Texas,1976.0
23,1610612760,Oklahoma City Thunder,OKC,Thunder,Oklahoma City,Oklahoma,1967.0
24,1610612761,Toronto Raptors,TOR,Raptors,Toronto,Ontario,1995.0
25,1610612762,Utah Jazz,UTA,Jazz,Utah,Utah,1974.0
26,1610612763,Memphis Grizzlies,MEM,Grizzlies,Memphis,Tennessee,1995.0
27,1610612764,Washington Wizards,WAS,Wizards,Washington,District of Columbia,1961.0
28,1610612765,Detroit Pistons,DET,Pistons,Detroit,Michigan,1948.0
29,1610612766,Charlotte Hornets,CHA,Hornets,Charlotte,North Carolina,1988.0